HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
JWT_SECRET=
# Currency Converter
CURRENCY_CONVERTER_API_KEY=
CURRENCY_CONVERTER_HOST=
CURRENCY_COVERTER_API_MS_DELAY=1200
BASE_CURRENCY_SYMBOL=PLN